.order-modal {
	position: absolute;
	width: 700px;
	height: 1100px;
	top: -150px;
	outline: transparent;
	z-index: 90;
	display: flex;
	justify-content: center;
	background-color: white !important;
	&-main {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-self: center;
		align-self: center;
		align-content: center;
		text-align: center;
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
	}
	&-item {
		top: 0;
		position: absolute;
		width: 100%;
		height: 50%;
		&_btn {
		outline: none !important;
    border: none;
    border-radius: 0;
    position: absolute;
    width: 100%;
    height: 65px;
    background-color: white !important;
    margin-top: 230px;
    font-size: 23px;
    color: grey !important;
    left: 0;
		}
	}
	&-header {
		font-size: 30px;
		font-weight: 700;
		margin-top: 100px;
		position: absolute;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: self-end;
		align-items: self-start;
		align-self: start;
		text-align: start;
		padding: 50px 40px 0 60px;
	}
}

.order-modal-right_header_bottom {
	font-weight: 400;
	font-size: 24px;
	margin-top: 50px;
}
.order-modal-header::after {
	content: '';
	border: 0.3px solid rgba(181, 180, 180, 0.612);
	width: 100%;
}
.plus-icon {
	font-weight: 500;
	color: black;
	font-size: 28px;
}
.order-modal-item_calculate {
	display: flex;
	flex-direction: row;
	position: absolute;
	bottom: 115px;
	width: 100%;
	justify-content: space-between;
	padding: 0 60px;
	height: 60px;
	&-left {
		font-size: 28px;
		margin-bottom: 0 !important;
		display: flex;
		align-items: center;
	}
	&-right {
		display: flex;
		flex-direction: row;
		width: 30%;
		justify-content: space-between;
		align-items: center;
		font-size: 25px;
	}
}
.minus_btn,
.plus_btn {
	outline: none !important;
	border: 4px solid black;
	border-radius: 50%;
	width: 49px;
	background-color: white;
}
.btn_count-icon {
	font-weight: 700;
}
.item_btn {
	width: 94%;
	height: 65px;
	position: absolute;
	bottom: 30px;
	color: white !important;
	font-size: 30px !important;
	font-weight: 800 !important;
	margin-left: 20px;
	cursor: not-allowed !important;
}
.plus-icon_btn {
	color: white;
	font-size: 30px;
}
.message {
	font-size: 15px;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 0 !important;
}
.order-modal-item_btn-text{
	visibility: visible;
}
.modal_text_block{
	    visibility: hidden;

	&-top{
outline: none !important;
    border: 0.5px solid rgba(186, 185, 185, 0.585);
    width: 86%;
    /* margin-top: 10px; */
    height: 65px;
    padding: 5px 0 0 10px;
    /* margin: 0 40px; */
    position: absolute;
    left: 60px;
    top: 10px;
	}
	&-bottom{
		    margin-top: 24px;
    position: absolute;
    left: 60px;
    font-size: 10px;
}
	}

	
